#set($count=1)
namespace csharp ThriftStruct

/**
 * Autogenerated by program
 *
 * Autho ZhuGeLongFei
 *
 * Do not edit unless you are sure that you know what you are doning
 */

#foreach($sheet in $sheetList)
##----Notice:Sheet Circulation
struct $sheet.SheetName
{
#foreach($excelItem in $sheet.ExcelVarStructDic.Values)
#if($excelItem.IsCommonType())
	$excelItem.CreateFieldString($count)
#set($count=$count + 1)
#end
#end
}
struct ${sheet.SheetName}Array
{
	1:list<$sheet.SheetName> valueList
}

#end