#set(Table table)
#set(Head head)
#set(var = " ")
#set(var2="	")
#set(String subname)
#set(String att)
#set(count=1)
#set(String varname)
include "Pub.thrift"  
include "../struct.thrift"  
namespace java com.ling9527.music.resource.auto.model
/**
 * Autogenerated by program
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */

struct $!{table.getItemConfig().getName()}
{
	#for(head : table.headers)
	#if(!head.isIgnor())
	#if(head.getType()==null)
	${count}:${var}struct.${head.getEntype().toString().split("[.]")[1]}${var2}${head.getEnName}
	#set(count=count+1)
	#else
	${count}:${var}${head.getType().toString().toLowerCase}${var2}${head.getEnName}
	#set(count=count+1)
	#end
	#end
	#end
	#if(table.isMuity)
	#for(subname :table.subnames)
	#for(varname : table.getSubtype(subname).getVariable())
	#if(!table.getSubtype(subname).isAtom())
	#if(table.getSubtype(subname).isList())
	${count}:list<Pub.$!{subname}>${var2} ${varname}
	#set(count=count+1)
	#else
	${count}:${var}Pub.$!{subname}${var2} ${varname}
	#set(count=count+1)
	#end
	#else
	#if(table.getSubtype(subname).getAttpe(table.getSubtype(subname).getAttri().get(0).toString()).toString().toLowerCase==null)
	${count}:${var}list<struct.$!{table.getSubtype(subname).getAtriEnType(table.getSubtype(subname).getAttri().get(0).toString()).toString().split("[.]")[1]}>${var2} ${varname}
	#set(count=count+1)
	#else
	${count}:${var}list<$!{table.getSubtype(subname).getAttpe(table.getSubtype(subname).getAttri().get(0).toString()).toString().toLowerCase}>${var2} ${varname}
	#set(count=count+1)
	#end
	#end
	#end
	#end
	#end
}



struct $!{table.getItemConfig().getName()}Array
{
	#if(table.getItemConfig().isMap())
	1:map<${table.getKeyHead().getType().toString().toLowerCase},$!{table.getItemConfig().getName()}> ${var}v${table.getItemConfig().getName()};
	#else
	1:list<$!{table.getItemConfig().getName()}> ${var}v${table.getItemConfig().getName()};
	#end
}