loaders=httl.spi.loaders.StringLoader
compiler=httl.spi.compilers.JavassistCompiler
import.packages+=com.ling9527.music.tool.model
template.directory=
message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=true