#set(Map<String, SubType> pubTypes)
#set(spaceStr = " ")
#set(String subname)
#set(String att)
include "../struct.thrift"  
namespace java com.ling9527.music.resource.auto.model
/**
 * Autogenerated by program
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#for(subname : pubTypes.keySet())
struct ${subname}
{
	#for(att :pubTypes.get(subname).getAttri())
	#if(pubTypes.get(subname).getAttpe(att)==null)
	${for.index+1} :${spaceStr}struct.${pubTypes.get(subname).getAtriEnType(att).toString().split("[.]")[1]}${spaceStr}${att}
	#else
	${for.index+1} :${spaceStr}${pubTypes.get(subname).getAttpe(att).toString().toLowerCase}${spaceStr}${att}
	#end
	#end
}
#end