/**
 * Autogenerated by program
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#set(List<com.ling9527.music.tool.xml.model.XmlData> parentItems)
#set(com.ling9527.music.tool.xml.model.XmlData childItem)
#set(var = " ")
#set(var2="	")
 
include "../struct.thrift"  
namespace java com.ling9527.music.resource.auto.model

#foreach(parentItem in parentItems)
struct $!{parentItem.getItemType()}
{
	#set(count=1)
	#foreach(itemEntry in parentItem.getSubItems())
	#set(childItem = itemEntry.getKey()) 
	#if(itemEntry.getValue() == true)
	${count}:list<$!{childItem.getItemType()}>${var2} $!{childItem.getItemName()}s
	#else
	${count}:$!{childItem.getItemType()} $!{childItem.getItemName()}
	#end
	#set(count=count+1)
	#end
}

#end
