##include "public.thrift"
namespace csharp ThriftStruct

/**
 * Autogenerated by program
 *
 * <para>Autho ZhuGeLongFei</para>
 *
 * <para>Do not edit unless you are sure that you know what you are doning</para>
 */

#foreach($sheet in $sheetList)
#foreach($diyVar in $sheet.NV_DiyClassList)
#set($count=1)
/** $diyVar.NV_Note */
struct $diyVar.NV_Type
{
#foreach($variable in $diyVar.NV_ExcelVarStructDic.Values)
	$variable.NV_ThriftFieldStatementName($count)
#set($count=$count + 1)
#end
}

#end
#set($count=1)
struct $sheet.NV_Name
{
#foreach($excelItem in $sheet.NV_ExcelVarStructDic.Values)
	$excelItem.NV_ThriftFieldStatementName($count)
#set($count=$count + 1)
#end
}
#end