include "public.thrift"  
namespace csharp ThriftStruct

/**
 * Autogenerated by program
 *
 * <para>Autho ZhuGeLongFei</para>
 *
 * <para>Do not edit unless you are sure that you know what you are doning</para>
 */

#foreach($sheet in $sheetList)
#set($count=1)
struct $sheet.NV_Name
{
#foreach($excelItem in $sheet.NV_ExcelVarStructDic.Values)
	$excelItem.NV_ThriftFieldStatementName($count)
#set($count=$count + 1)
#end
}
struct ${sheet.NV_Name}Array
{
	1:list<$sheet.NV_Name> valueList
}

#end